<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Remote Access</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Generate Secure Remote Access Link</h1>
        <p>Please click the button below to generate a secure link. You will be asked to consent to share your screen and temporarily grant remote control.</p>
        <button id="generate-link">Generate Link</button>
        <div id="link-container" class="hidden">
            <p>Your secure link:</p>
            <a href="#" id="secure-link" target="_blank"></a>
            <p>The link is valid for 15 minutes. Please share it responsibly.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>